# IOprojekt

./: App1.sln
App1/: App1.csproj  IOprojekt.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
App1/Classes/: MongoSettings.cs  Mongosettings.cs  Utilities.cs
App1/Contexts/: DbContext.cs  MongoDBContext.cs  MongoDBUserContext.cs
App1/Controllers/: ChatHub.cs  GraphQLController.cs
App1/Factories/: MongoDatabaseFactory.cs  RepositoryFactory.cs
App1/GraphQLTypes/: CommentMutation.cs  CommentQuery.cs  CommentType.cs  FirendsMutation.cs  FriendsMutation.cs  FriendsQuery.cs  FriendsType.cs  GraphQLQueryDto.cs  InputCommentType.cs  InputPostType.cs  InputUserType.cs  PostMutationcs.cs  PostQuery.cs  PostType.cs  RootMutation.cs  RootQuery.cs  RootSchema.cs  UserMutation.cs  UserQuery.cs  UserType.cs
App1/Hubs/: ChatHub.cs
App1/Interfaces/: IDbContext.cs  IMongoBookDBContext.cs  IMongoDatabaseFactory.cs  IRepository.cs  IRepositoryFactory.cs  IUserRepository.cs
App1/Models/: Auth0User.cs  Comment.cs  Friends.cs  GraphQLQueryDto.cs  Post.cs  User.cs
App1/Properties/: launchSettings.json
App1/Repositories/: IUserRepository.cs  Repository.cs  RepositoryFactory.cs  RepositoryOptions.cs  UserRepository.cs
App1/client_app/: package-lock.json  package.json
App1/client_app/public/: index.html  preload.css
App1/client_app/src/: App.css  App.js  auth_config.json  index.css  index.js  react-auth0-spa.js  store.js
App1/client_app/src/Components/: Comment.jsx  DisplayComments.jsx  Template.jsx  WriteComments.jsx
App1/client_app/src/Components/Header/: Header.jsx
App1/client_app/src/Components/Home/: Home.jsx  HomeUserProfile.jsx
App1/client_app/src/Components/Layouts/: Header.jsx
App1/client_app/src/Components/Pages/: Bookmarks.jsx  Error404.jsx  Explore.jsx  Home.jsx  Lists.jsx  Login.jsx  Messages.jsx  More.jsx  Notifications.jsx  Profile.jsx  Start.jsx  argon-welcome-page.css
App1/client_app/src/Components/assets/: AdsLogo.jsx  AnalyticsLogo.jsx  Avatar.jsx  BackButton.jsx  CrossLogo.jsx  DisplayLogo.jsx  HelpLogo.jsx  HomeLogo.jsx  ListLogo.jsx  MessageLogo.jsx  MomentsLogo.jsx  SearchLogo.jsx  SettingLogo.jsx
App1/client_app/src/Components/mainComponents/PostComponents/: Banner.jsx  DisplayComments.jsx  FullName.jsx  HashTag.jsx  MainAvatar.jsx  MediaContainer.jsx  MessageContainer.jsx  PostFooter.jsx  TimeStamp.jsx
App1/client_app/src/Components/mainComponents/mainAside/: Follow.jsx  Footer.jsx  Friend.jsx  Search.jsx  Trends.jsx
App1/client_app/src/Components/mainComponents/mainSection/: SectionMiddle.jsx  Stream.jsx
App1/client_app/src/Components/subComponents/: Default.jsx  PostComponents.jsx  Toast.jsx  TrendsList.jsx  TrendsSetting.jsx
App1/client_app/src/Components/subComponents/StartComponents/: StartMiddle.jsx
App1/client_app/src/Components/subComponents/bookmarksComponents/: BookmarksStream.jsx
App1/client_app/src/Components/subComponents/editCpmponents/: EditAvatar.jsx  EditBackground.jsx  PersonalData.jsx
App1/client_app/src/Components/subComponents/exploreComponents/: Entertainment.jsx  ExploreSectionMiddle.jsx  ExploreStream.jsx  ForYou.jsx  Fun.jsx  News.jsx  Sports.jsx
App1/client_app/src/Components/subComponents/homeComponents/: HomeSectionMiddle.jsx  HomeStream.jsx
App1/client_app/src/Components/subComponents/listsComponents/: CreateLists.jsx  FriendList.jsx  ListsSectionMiddle.jsx  ListsStream.jsx  Membership.jsx  Owned.jsx  Subscriptions.jsx
App1/client_app/src/Components/subComponents/messagesComponents/: Comment.jsx  Compose.jsx  Messages.jsx  OptionPost.jsx  (+2 more)
App1/client_app/src/Styles/: Explore.css  Home.css  Lists.css  Messages.css  More.css  Notifications.css  Profile.css  Start.css  Toast.css  argon-welcome-page.css
App1/client_app/src/__tests__/: App.test.js  Banner.test.js  FullName.test.js  HashTag.js  MainAvatar.js  MessageContainer.js  SectionHeader.js  SectionMiddle.test.js  TimeStamp.js
App1/client_app/src/assets/: Avatar.jsx
App1/client_app/src/components/: Chat.js  Home.js  JavaScript.js  NavBar.js  PrivateRoute.js  Profile.js
App1/client_app/src/components/Header/: Header.jsx
App1/client_app/src/components/Home/: Home.jsx  HomeFollow.jsx
App1/client_app/src/components/Layouts/: Header.jsx
App1/client_app/src/components/Profile/: Profile.jsx
App1/client_app/src/reducers/: log_reducer.js
Bcknd_Tests/: Bcknd_Tests.csproj  ChatHubLoginTests.cs  MongoDbContextTests.cs  UnitTest1.cs  UserRepositoryTest.cs  UserRepositoryTests.cs  UtilitiesTest.cs
(+28 files in other folders)
